<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="12dip" >
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_close_comments"
            android:background="@null"
             />
        <ImageButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/icon_submit_comments"
            android:background="@null"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/date_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout"
        android:padding="5dip"
        android:background="@android:color/white"
        >
        <TextView 
			android:text="年"
			android:layout_width="0dip"
			android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:gravity="center"            
            />
        <TextView 
			android:text="月"
			android:layout_width="0dip"
			android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:gravity="center"            
            />
        <TextView 
			android:text="日"
			android:layout_width="0dip"
			android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:gravity="center"            
            />
        <TextView 
			android:text="时"
			android:layout_width="0dip"
			android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:gravity="center"            
            />
        <TextView 
			android:text="分"
			android:layout_width="0dip"
			android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:gravity="center"            
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bithday_layout"
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:layout_below="@id/date_time_layout"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <kankan.wheel.widget.WheelView
                android:id="@+id/year"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/day"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <kankan.wheel.widget.WheelView
                android:id="@+id/hour"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/minute"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

       
    </RelativeLayout>

</RelativeLayout>